# itg-android-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syncedapps/inthegametvexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncedapps/inthegametvexample/: BrowseErrorActivity.kt  CardPresenter.kt  Const.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  InitialActivity.kt  IntentUtils.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PhoneActivity.kt  PlayStateBroadcastingVideoView.java  PlaybackActivity.kt  PlaybackControlsView.kt  PlaybackPhoneActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt  VideoPlayerGlue.java  VideoSupportFragment.kt
app/src/main/java/com/syncedapps/inthegametvexample/CustomViews/: CustomCloseOptionsView.kt  CustomNoticeView.kt  CustomPollAnswerView.kt  CustomPollView.kt  CustomProductView.kt  CustomRatingAnswerView.kt  CustomRatingView.kt  CustomTriviaAnswerView.kt  CustomTriviaView.kt  CustomWikiView.kt
app/src/main/java/com/syncedapps/inthegametvexample/customViews/: CustomCloseOptionsView.kt  CustomNoticeView.kt  CustomPollAnswerView.kt  CustomPollView.kt  CustomProductView.kt  CustomRatingAnswerView.kt  CustomRatingView.kt  CustomTriviaAnswerView.kt  CustomTriviaView.kt  CustomWikiView.kt
app/src/main/res/drawable/: bg_round_rect_white_50.xml  blue_background.xml  blue_gradient.xml  button_answer_correct.xml  button_answer_default.xml  button_answer_focus.xml  button_answer_focus_correct.xml  button_answer_focused_wrong.xml  button_answer_selector_correct.xml  button_answer_selector_default.xml  button_answer_selector_wrong.xml  button_answer_wrong.xml  circle_white_focused.xml  ic_point_score_yellow.xml  ic_server_error.xml  ic_user.xml  ic_warning.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_phone.xml  activity_phone_playback.xml  kaltura_playback_control_view.xml  layout_exoplayer_control_views.xml  styled_player_view.xml  view_extra_info_custom.xml  view_info_custom.xml  view_notice_custom.xml  view_poll_answer_custom.xml  view_poll_custom.xml  view_product_custom.xml  view_rating_answer_custom.xml  view_rating_custom.xml  view_trivia_answer_custom.xml  view_trivia_custom.xml  view_wiki_custom.xml
app/src/main/res/layout-land/: activity_phone_playback.xml
app/src/main/res/layout-port/: view_info_custom.xml  view_notice_custom.xml  view_poll_answer_custom.xml  view_poll_custom.xml  view_product_custom.xml  view_rating_answer_custom.xml  view_rating_custom.xml  view_trivia_answer_custom.xml  view_trivia_custom.xml  view_wiki_custom.xml
app/src/main/res/layout-television/: view_info_custom.xml  view_notice_custom.xml  view_poll_answer_custom.xml  view_poll_custom.xml  view_product_custom.xml  view_rating_answer_custom.xml  view_rating_custom.xml  view_trivia_answer_custom.xml  view_trivia_custom.xml  view_wiki_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syncedapps/inthegametvexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inthegametv/: build.gradle  inthegametv.aar
