<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_marginLeft="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/custom_background"
        android:layoutDirection="ltr"
        android:layout_gravity="bottom"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/mainButton"
            android:orientation="horizontal"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="10dp"
            android:layout_margin="13dp"
            android:tint="@android:color/white"
            android:scaleType="centerInside"
            android:background="@drawable/button_circle_selector"
            android:gravity="center"
            android:focusable="true"
            android:nextFocusLeft="@id/mainButton"
            android:nextFocusDown="@id/mainButton"
            android:nextFocusUp="@id/mainButton">

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/close"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_server_error"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/timerView"
                android:orientation="vertical"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="2dp"
                android:tint="@android:color/white"
                android:scaleType="centerInside"
                android:gravity="center"
                android:layout_gravity="center"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="4m"/>
                <TextView
                    android:id="@+id/timerText2"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="SEC"/>
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/questionContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="question"/>

                        <TextView
                            android:id="@+id/tvQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textAllCaps="true"
                            android:text="question"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/statsContainer"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="("/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_user"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvStatUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/tvStatTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/yellowITG"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text=")"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="fill_horizontal"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/flipContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/black"
                android:visibility="gone"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/errorContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/yellowITG"
                    android:layout_gravity="center_vertical"
                    android:text="An error occurred and your answer was lost on the web.\nTry again next time." />
            </LinearLayout>>
        </FrameLayout>

        <ImageButton
            android:id="@+id/smallCloseButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/close"
            android:tint="@android:color/white"
            android:scaleType="centerInside"
            android:background="@drawable/button_circle_focus_selector"
            android:focusable="true"
            android:layout_gravity="top"/>
    </LinearLayout>
</LinearLayout>