<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="kexo_play" />

    <ImageButton
        android:id="@id/kexo_rew"
        style="@style/ExoMediaButton.Rewind"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_exo_icon_rewind"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/kexo_play"
        app:layout_constraintRight_toLeftOf="@+id/barrier_left"
        app:layout_constraintTop_toTopOf="@id/kexo_play" />


    <ImageButton
        android:id="@id/kexo_ffwd"
        style="@style/ExoMediaButton.FastForward"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_exo_icon_fastforward"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/kexo_play"
        app:layout_constraintLeft_toRightOf="@+id/barrier_right"
        app:layout_constraintTop_toTopOf="@id/kexo_play" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="kexo_play" />

    <ImageButton
        android:id="@id/kexo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="play"
        android:src="@drawable/ic_exo_icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/kexo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="pause"
        android:src="@drawable/ic_exo_icon_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/kexo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="time_current"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.kaltura.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/kexo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:contentDescription="mediacontroller_progress" />

        <TextView
            android:id="@id/kexo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="time"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
