<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.StyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:auto_show="true"
    app:controller_layout_id="@layout/layout_exoplayer_control_views"
    app:surface_type="surface_view"
    app:use_controller="true" />
