<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRatingContainer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="inherit"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flAnswerRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:background="@drawable/button_answer_kidoodle_rounded_selector"
            android:focusable="false"
            tools:layout_width="138dp"
            android:gravity="center"
            android:nextFocusDown="@id/answerButton"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:scaleType="fitCenter"
            android:textStyle="bold"
            android:tint="#ffffff"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/titillium"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>