<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainProductContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/slip_tv_lift_top"
    android:layoutDirection="inherit"
    android:orientation="horizontal"
    tools:layout_height="86dp"
    tools:layout_width="400dp"
    tools:visibility="visible">

    <HorizontalScrollView
        android:id="@+id/productScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="inherit">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiscountValue"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="#D90808"
                android:fontFamily="@font/titilliumweb_bold"
                android:gravity="center"
                android:orientation="vertical"
                android:text="20%"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llPriceDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOfferActivated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:gravity="center_horizontal|bottom"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:text="OFFER ACTIVATED"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llPriceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <com.syncedapps.inthegametv.utils.ObliqueStrikeTextView
                        android:id="@+id/tvOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:text="$29.99"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/titilliumweb_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:text="$29.99"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/button_answer_kidoodle_rounded_selector"
                        android:focusable="true"
                        android:fontFamily="@font/titilliumweb_semibold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="50dp"
                        android:paddingHorizontal="10dp"
                        android:text="Buy now!"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:gravity="center_horizontal|top"
                    android:maxLines="1"
                    android:text="SMS will be sent to ***-***-*609"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>