<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:layout_gravity="top|right">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/custom_background"
        android:layoutDirection="ltr"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/iconWin"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_point_score_yellow"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/iconLose"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_warning"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONGRATULATIONS!"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X points for 'question name test'"
                android:textStyle="bold"
                android:textSize="12dp"
                android:maxLines="2"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/close"
            android:tint="@android:color/white"
            android:scaleType="centerInside"
            android:background="@drawable/button_circle_focus_selector"
            android:focusable="true"
            android:layout_gravity="top"/>
    </LinearLayout>
</LinearLayout>