<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="32dp"
    android:layout_weight="1"
    android:padding="2dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="6sp"
        android:maxLines="1"
        android:background="@drawable/button_answer_selector_default"
        android:text="answer"
        android:focusable="true"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tvAnswerStats"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:textSize="7sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="stats"/>
</LinearLayout>